user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  # Basic Settings
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  types_hash_max_size 2048;

  # Enable open file cache
  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;

  # Configure buffer sizes
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # Configure Timeouts
  client_body_timeout 12;
  client_header_timeout 12;

  # Use a higer keepalive timeout to reduce the need for repeated handshakes
  keepalive_timeout 300;
  send_timeout 10;

  # Hide NGINX version information
  server_tokens off;

  # Mime Types
  include mime.types;

  # Add extra mime types
  types {
    application/x-httpd-php .html;
  }

  server {

     listen 80;
     server_name 192.168.200.2;
     root /home/ubuntu/sites/streets;

#     location /greet {
#       return 200 'Hello from NGINX location block!';
#     }

#     location = /greet {
#       return 200 'Hello from NGINX exact match location block!';
#     }

      location ~ /greet[0-9] {
        return 200 'Hello from NGINX using numbers location block!';
      }

  }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
